<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView

                android:id="@+id/img_product"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/taodon" />

            <TextView
                android:id="@+id/txt_money_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Title_pro"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/img_product"
                android:layout_toRightOf="@+id/img_product"
                android:fontFamily="@font/consola"
                android:text="Tiền muốn bán" />

            <TextView
                android:id="@+id/txt_Title_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img_product"
                android:fontFamily="@font/consola"
                android:text="Tiêu đề rao" />

            <TextView
                android:id="@+id/txt_date_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_money_pro"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/img_product"
                android:fontFamily="@font/consola"
                android:text="Ngày" />

            <TextView
                android:id="@+id/txt_address_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_money_pro"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:fontFamily="@font/consola"
                android:text="Địa chỉ" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_money_pro"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/txt_date_pro"
                android:layout_toRightOf="@+id/txt_date_pro"
                android:text="*" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>