<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""></item>
    <item android:id="@+id/item_shop"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""></item>
    <item android:id="@+id/item_ency"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""></item>
    <item android:id="@+id/item_noti"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""></item>
    <item android:id="@+id/item_category"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""></item>
</menu>